* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}
html {
  font-size: 62.5%;
}
body {
  background-color: var(--veryLightGray);
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-header {
  text-align: center;
  margin: 7.5rem;
}

.section-header h1 {
  color: var(--veryDarkBlue);
  max-width: 25ch;
  margin: 0 auto;
  font-weight: 200;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.section-header span {
  color: var(--veryDarkBlue);
  font-weight: 600;
  font-size: inherit;
}
.section-header p {
  color: var(--grayishBlue);
  max-width: 60ch;
  font-weight: 400;
  font-size: 1.5rem;
  padding-inline: 2em;
}
.card {
  background-color: var(--white);
  box-shadow: 0 1rem 2rem var(--grayishBlue);
  border-radius: 0.5rem;
  max-width: 32.5rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
}
.card h2 {
  color: var(--veryDarkBlue);
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 0.5em;
}
.card p {
  color: var(--grayishBlue);
  font-weight: 200;
  font-size: 1.5rem;
  margin-bottom: 2em;
}
.icon {
  align-self: flex-end;
}
.supervisor {
  border-top: 0.4rem solid var(--cyan);
}
.team-builder {
  border-top: 0.4rem solid var(--red);
}
.karma {
  border-top: 0.4rem solid var(--orange);
}
.calculator {
  border-top: 0.4rem solid var(--blue);
}
.cards {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 2.5rem;
  margin-bottom: 7.5rem;
}

@media screen and (min-width: 700px) {
  .section-header h1 {
    font-size: 3.6rem;
  }
  .supervisor {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .team-builder {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .karma {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .calculator {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media screen and (min-width: 1025px) {
  .supervisor {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .team-builder {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .karma {
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .calculator {
    grid-column: 5/7;
    grid-row: 2/4;
  }
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: var(--blue);
}
